# Tracker

./: MQTT_SQL.py
PubByMQTT/: settings.gradle
PubByMQTT/app/: build.gradle
PubByMQTT/app/src/androidTest/java/com/example/pubbymqtt/: ExampleInstrumentedTest.java
PubByMQTT/app/src/main/: AndroidManifest.xml
PubByMQTT/app/src/main/java/com/example/pubbymqtt/: Local_Listener.java  MQTTHelper.java
PubByMQTT/app/src/main/res/layout/: activity_local_listener.xml
PubByMQTT/app/src/main/res/values/: strings.xml  themes.xml
PubByMQTT/app/src/main/res/values-night/: themes.xml
PubByMQTT/app/src/test/java/com/example/pubbymqtt/: ExampleUnitTest.java
PubByMQTT/gradle/wrapper/: gradle-wrapper.properties
SubByMQTT/: build.gradle  settings.gradle
SubByMQTT/app/: build.gradle  google-services.json
SubByMQTT/app/src/androidTest/java/com/example/subbymqtt/: ExampleInstrumentedTest.java
SubByMQTT/app/src/main/: AndroidManifest.xml
SubByMQTT/app/src/main/java/com/example/subbymqtt/: Add_Device.java  ConnectSQL.java  MQTTHelper.java  MainActivity.java  MapsActivity.java  ScanQRCode.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
SubByMQTT/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  custom_button_signin.xml  lavender_border.xml
SubByMQTT/app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_maps.xml  activity_scan_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
SubByMQTT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SubByMQTT/app/src/main/res/values-night/: themes.xml
SubByMQTT/app/src/test/java/com/example/subbymqtt/: ExampleUnitTest.java
SubByMQTT/gradle/wrapper/: gradle-wrapper.properties
